<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Botones de Pánico</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
	<script src="growl/javascripts/jquery.growl.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link href="growl/stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background-color: #FFF0F5; /* Lavender blush */
            font-family: Arial, sans-serif;
        }

        .logo {
            text-align: center;
            padding: 20px;
            background-color: #FFE4E1; /* Misty rose */
            border-radius: 8px;
            margin: 20px auto;
            width: fit-content;
        }

        .logo img {
            width: 90%;
            max-width: 200px;
        }

        .titulo {
            text-align: center;
            background-color: #FFB6C1; /* Light pink */
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #DB7093; /* Pale violet red */
            margin: 0;
            font-size: 2.5em;
        }

        h2 {
            color: #C71585; /* Medium violet red */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
<body>
    <div class="titulo">
        <h1>ALERTA ROSA</h1>
    </div>
    
    <div class="logo">
        <img src="assets/imgs/911.png" alt="Logo 911">
    </div>

    
</body>
<script>
  var socket = io.connect('http://127.0.0.1:3000');
  var audio = new Audio('assets/audio/alarm.mp3');
  socket.on('message', function(msg){    
    var context = new AudioContext();
    var playPromise = audio.play();    
    
    $.growl.error({ title: "Usuario", message: msg.Comercio });   
    $.growl.error({ title: "Lugar", message: "<a href='https://www.google.com/maps/place/"+msg.Geo+"/@"+msg.Geo+",18' target='_blank'>"+msg.Direccion+"</a>"});  
    $.growl.error({ title: "Telefono", message: msg.Telefono });   
    $.growl.error({ title: "Coordenadas", message: "<a href='https://www.google.com/maps/place/"+msg.Geo+"/@"+msg.Geo+",18' target='_blank'>"+msg.Geo+"</a>" });   
    window.alert("REPORTE ENTRANTE!");



  });
    
  
</script>
</html>